<?php

$MESS["dbresky_VKEXPORTER_MENU_TITLE"] = "vkexporter";
$MESS["dbresky_VKEXPORTER_TAB_TITLE"] = "Экспорт элементов инфоблока в vk в качестве товаров";
$MESS["dbresky_VKEXPORTER_TAB_SUBTITLE"] = "Шаг #step#";
$MESS["dbresky_VKEXPORTER_NEXT_BTN_TITLE"] = "Далее";
$MESS["dbresky_VKEXPORTER_PREV_BTN_TITLE"] = "Назад";
$MESS["dbresky_VKEXPORTER_IBLOCK_FIELD_TITLE"] = "Выберите инфоблок для выгрузки";
$MESS["dbresky_VKEXPORTER_APP_ID_FIELD_TITLE"] = "ID приложения";
$MESS["dbresky_VKEXPORTER_APP_SECRET_FIELD_TITLE"] = "Секретный ключ приложения";
$MESS["dbresky_VKEXPORTER_NAME_FIELD_TITLE"] = "Название";
$MESS["dbresky_VKEXPORTER_PICTURE_FIELD_TITLE"] = "Изображение";
$MESS["dbresky_VKEXPORTER_DESCRIPTION_FIELD_TITLE"] = "Описание";
$MESS["dbresky_VKEXPORTER_CURRENCY_FIELD_TITLE"] = "Укажите валюту поля цены<br>( <b><small>цены должны быть предварительно сконвертированы в указанную валюту</small></b> )";
$MESS["dbresky_VKEXPORTER_PRICE_FIELD_TITLE"] = "Цена";
$MESS["dbresky_VKEXPORTER_OWNER_ID_FIELD_TITLE"] = "ID Сообщества(группы)";
$MESS["dbresky_VKEXPORTER_CATEGORY_FIELD_TITLE"] = "Категория";
$MESS["dbresky_VKEXPORTER_NAME_FIELD"] = "Название";
$MESS["dbresky_VKEXPORTER_DETAIL_PICTURE_FIELD"] = "Детальная картинка";
$MESS["dbresky_VKEXPORTER_PREVIEW_PICTURE_FIELD"] = "Картинка анонса";
$MESS["dbresky_VKEXPORTER_PREVIEW_TEXT_FIELD"] = "Анонс";
$MESS["dbresky_VKEXPORTER_DETAIL_TEXT_FIELD"] = "Детальное описание";
$MESS["dbresky_VKEXPORTER_VK_ACTIVE_FIELD_TITLE"] = "Элемент уже выгружен в vk";
$MESS["dbresky_VKEXPORTER_VK_EXPORTED_FIELD_TITLE"] = "Элемент доступен в vk в качестве товара";
$MESS["dbresky_VKEXPORTER_START_EXPORT_BTN_TITLE"] = "Начать выгрузку";
$MESS["dbresky_VKEXPORTER_IBLOCK_FIELD_TITLE"] = "Выберите инфоблок для выгрузки";
$MESS["dbresky_VKEXPORTER_NAME_FIELD_TITLE"] = "Название";
$MESS["dbresky_VKEXPORTER_PICTURE_FIELD_TITLE"] = "Изображение";
$MESS["dbresky_VKEXPORTER_DESCRIPTION_FIELD_TITLE"] = "Описание";
$MESS["dbresky_VKEXPORTER_CURRENCY_FIELD_TITLE"] = "Укажите валюту поля цены<br>( <b><small>цены должны быть предварительно сконвертированы в указанную валюту</small></b> )";
$MESS["dbresky_VKEXPORTER_IBLOCK_ERROR"] = "Укажите инфоблок";
$MESS["dbresky_VKEXPORTER_NAME_ERROR"] = "Укажите поле в качестве названия";
$MESS["dbresky_VKEXPORTER_PICTURE_ERROR"] = "Укажите поле в качестве изображения";
$MESS["dbresky_VKEXPORTER_DESCRIPTION_ERROR"] = "Укажите поле в качестве описания";
$MESS["dbresky_VKEXPORTER_APP_ID_ERROR"] = "Укажите id приложения";
$MESS["dbresky_VKEXPORTER_APP_SECRET_ERROR"] = "Укажите секретный ключ приложения";
$MESS["dbresky_VKEXPORTER_OWNER_ID_ERROR"] = "Укажите id сообщества";
$MESS["dbresky_VKEXPORTER_CURRENCY_ERROR"] = "Укажите валюту";
$MESS["dbresky_VKEXPORTER_PRICE_ERROR"] = "Укажите поле в качестве цены";
$MESS["dbresky_VKEXPORTER_IBLOCK_ID_ERROR"] = "Укажите инфоблок для выгрузки";
$MESS["dbresky_VKEXPORTER_ACCESS_TOKEN_ERROR"] = "Отсутствует access token";
$MESS["dbresky_VKEXPORTER_GETTING_ACCESS_TOKEN"] = "Идет получение токена доступа...";
$MESS["dbresky_VKEXPORTER_LIST_COUNT"] = "Количество элементов";
$MESS["dbresky_VKEXPORTER_LIST_SELECTED_COUNT"] = "Количество выбрвнных элементов";
$MESS["dbresky_VKEXPORTER_STEP3_TITLE"] = "Список элементов для выгрузки";
$MESS["dbresky_VKEXPORTER_ALBUM_FIELD_TITLE"] = "Подборка";
$MESS["dbresky_VKEXPORTER_ALBUM_CREATE_FROM_PARENT_SECTION_FIELD_TITLE"] = "Создавать подборку из родительского раздела элемента<br> (<b><small>если установить, то будет игнорироваться поле \"Подборка\"</b>)";
